tim_save 1
nombre LowerAllBuckets
ancho 1920
alto 1080
gravedad_y 500
contador_bolas 0
siguiente_id 36
ent LADRILLO_HORIZONTAL id=5 x=600 y=378 w=120 h=19 fijo=1
ent CUBETA id=6 x=637 y=539 vx=0 vy=0 ang=0 omega=0 fijo=1 tipo_menu=CUBETA w=58 h=52
ent CUBETA id=7 x=843 y=456 vx=0 vy=0 ang=0 omega=0 fijo=1 tipo_menu=CUBETA w=58 h=52
ent CUBETA id=8 x=1029 y=536 vx=0 vy=0 ang=0 omega=0 fijo=1 tipo_menu=CUBETA w=58 h=52
ent SOPORTE id=9 x=1061 y=414 r=16 fijo=1 tipo_menu=SOPORTE_TORQUE
ent SOPORTE id=10 x=872 y=307 r=16 fijo=1 tipo_menu=SOPORTE_TORQUE
ent TIJERA id=12 x=936 y=347.5 vx=0 vy=0 ang=0 omega=0 fijo=1 tipo_menu=TIJERA w=100 h=51
ent CUERDA id=13 aid=8 at=0 bid=7 bt=0 len=495.488 sop=9,10 fijo=1 tipo_menu=CUERDA
ent GANCHO id=16 x=662 y=412
ent CUERDA id=17 aid=16 at=5 bid=6 bt=0 len=131.061 sop= fijo=1 tipo_menu=CUERDA
ent PARED id=26 x=595 y=702 w=533 h=20 fijo=1 tipo_menu=PLATAFORMA_DECOR
ent BOLA_BEISBOL id=32 x=1006 y=457 vx=0 vy=0 ang=0 omega=0 fijo=1 tipo_menu=BOLA_NORMAL r=12
ent TRAMPOLIN id=33 x=30 y=60 w=80 h=20 fijo=0 tipo_menu=TRAMPOLIN
ent BOLA id=34 x=134 y=70 vx=0 vy=0 ang=0 omega=0 fijo=0 tipo_menu=BOLA_BOLOS reserv=1 r=25 m=60 ci=2 ti=0
ent TIJERA id=35 x=148 y=44.5 vx=0 vy=0 ang=0 omega=0 fijo=0 tipo_menu=NINGUNO reserv=1 w=100 h=51
siguiente_id_evento 4
evt_grupo id=-1 op=AND
  evt_cond id=1 tipo=CONTACTO_ENT ea=6 eb=26
  evt_cond id=2 tipo=CONTACTO_ENT ea=7 eb=26
  evt_cond id=3 tipo=CONTACTO_ENT ea=8 eb=26
evt_grupo_fin
